{
  "name": "spotifye",
  "version": "1.0.0",
  "description": "Learning observer patterns in javascript",
  "main": "server.js",
  "proxy": "http://localhost:9000/",
  "dependencies": {
    "crypto": "0.0.3",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "compression": "^1.7.0",
    "express": "^4.15.3",
    "howler": "^2.0.4",
    "id3js": "^1.1.3",
    "walk": "^2.3.9",
    "body-parser": "^1.17.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "aggregate": "node data/music.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samiam151/spotifeye.git"
  },
  "author": "Nick Sam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samiam151/spotifeye/issues"
  },
  "homepage": "https://github.com/samiam151/spotifeye#readme"
}
